# App_12

Assets/: link.xml
Assets/Analytics Logic/: Analytics.cs  AvailabilityResponse.cs  SendAnalytics.cs
Assets/Editor/: AdMobDependencies.xml
Assets/Fonts/: LuckiestGuy-Regular SDF.asset  RedTextWhiteOut.asset  WhiteOutline.mat  WhiteTextBlueOut.asset  WhiteTextRedOut.asset
Assets/GPM/: LICENSE.txt
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/Collectables/: HatCollect.prefab
Assets/Prefabs/LevelCards/: LevelLocked.prefab  PassedLevelCard.prefab  PlayLevelCard.prefab
Assets/Prefabs/Obstacles/: Cactus.prefab  Scissors.prefab  Wood_L.prefab  Wood_R.prefab
Assets/Prefabs/Player/: Player.prefab
Assets/Prefabs/Store/: BalloonSkinCard.prefab  BoosterSkinCard.prefab  HatSkinCard.prefab
Assets/Scenes/: Level 1.unity  Level 2.unity  Level 3.unity  MainMenu.unity  SDK.unity
Assets/Scripts/: CameraFollow.cs  CoinManager.cs  LevelCard.cs  LevelManager.cs  LevelProgresSlider.cs  LevelsGridGenerator.cs  MusicManager.cs  PlayerManager.cs  SetFrameRate.cs  SkinPrices.cs  Store.cs  StoreCard.cs  Tutorial.cs
Assets/Settings/: Balloon2D.physicsMaterial2D  UniversalRenderPipelineGlobalSettings.asset
Assets/Sprites/: Atlas.spriteatlasv2
Assets/StreamingAssets/: google-services-desktop.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
(+45 files in other folders)
